#!/bin/bash
yum -y update
yum install -y ruby
yum install -y git
cd /home/ec2-user
curl -O https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install
chmod +x ./install
sudo ./install auto
service codedeploy-agent start
